{"status":false,
"threads":[{"thread":1,
"from":"",
"to":"",
"ext":"",
"checkCSV":false,
"subdirectories":false,
"toggle":false,
"archive":"",
"mask":""},
{"thread":2,
"from":"",
"to":"",
"ext":"",
"checkCSV":false,
"subdirectories":false,
"toggle":false,
"archive":"",
"mask":""},
{"thread":3,
"from":"",
"to":"",
"ext":"",
"checkCSV":false,
"subdirectories":false,
"toggle":false,
"archive":"",
"mask":""},
{"thread":4,
"from":"",
"to":"",
"ext":"",
"checkCSV":false,
"subdirectories":false,
"toggle":false,
"archive":"",
"mask":"CFS"},
{"thread":5,
"from":"",
"to":"",
"ext":"",
"checkCSV":false,
"subdirectories":false,
"toggle":false,
"archive":"",
"mask":""},
{"thread":6,
"from":"",
"to":"",
"ext":"",
"checkCSV":false,
"subdirectories":false,
"toggle":false,
"archive":"",
"mask":""},
{"thread":7,
"from":"",
"to":"",
"ext":"",
"checkCSV":false,
"subdirectories":false,
"toggle":false,
"archive":"",
"mask":""},
{"thread":8,
"from":"",
"to":"",
"ext":"CSV",
"checkCSV":false,
"subdirectories":false,
"toggle":false,
"archive":"",
"mask":""},
{"thread":9,
"from":"",
"to":"",
"ext":"",
"checkCSV":false,
"subdirectories":false,
"toggle":false,
"archive":"",
"mask":""},
{"thread":10,
"from":"",
"to":"",
"ext":"",
"checkCSV":false,
"subdirectories":false,
"toggle":false,
"archive":"",
"mask":""},
{"thread":11,
"from":"",
"to":"",
"ext":"",
"checkCSV":false,
"subdirectories":false,
"toggle":false,
"archive":"",
"mask":""},
{"thread":12,
"from":"",
"to":"",
"ext":"",
"checkCSV":false,
"subdirectories":false,
"toggle":false,
"archive":"",
"mask":""},
{"thread":13,
"from":"",
"to":"",
"ext":"",
"checkCSV":false,
"subdirectories":false,
"toggle":false,
"archive":"",
"mask":""},
{"thread":14,
"from":"",
"to":"",
"ext":"",
"checkCSV":false,
"subdirectories":false,
"toggle":false,
"archive":"",
"mask":""},
{"thread":15,
"from":"",
"to":"",
"ext":"",
"checkCSV":false,
"subdirectories":false,
"toggle":false,
"archive":"",
"mask":""}]}